{
    "login":{
        "title":"Login",
        "usrnam":"Username",
        "pwd":"Password",
        "newusr":"New user?",
        "fgtpwd":"Forgot Password?",
        "confsecimg":"Please confirm your choosen secure image & text",
        "btn":{
            "submit":"Login",
            "back":"Back"
        }
    },
    "common":{
        "english":"English",
        "hindi":"Hindi",
        "lang":"Language",
        "chooselang":"Choose Language",
        "account":"Account",
        "changepass":"Change Password",
        "logout":"Logout"
    },
    "menu":{
        "dashboard":"Dashboard",
        "myhome":"My Home",
        "myaccounts":"My Accounts",
        "fundtransfer":"Fund Transfer",
        "services":"Services",
        "aboutme":"About Me",
        "updateprofile":"Update Profile",
        "secinfo":"Security Information",
        "conffavour":"Configure Favourites",
        "confsecureaccess":"Configure Secure Access",
        "acnlist":"Account List",
        "closedacnlist":"Closed Account List",
        "accountnick":"Account Nick Names",
        "txnenquiry":"Transaction Enquiry",
        "acctstmt":"Account Statement",
        "opendeposit":"Open Deposits",
        "deppreclosure":"Deposit Pre Closure",
        "fdmatinst":"FD Maturity Instruction",
        "nomdet":"Nominee Details",
        "ownacct":"Own Account Transfer",
        "withinbank":"Within Bank Transfer",
        "otherbank":"Othe Bank Transfer",
        "quickpay":"Quick Pay",
        "imps":"IMPS Transfer",
        "benfdet":"Add/Modify Beneficiary",
        "simaint":"SI Maintenance",
        "favtr":"Favourite Transactions",
        "chqservice":"Cheque Services",
        "cardservices":"Card Services",
        "certificates":"Certificates",
        "estmt":"E-statement",
        "mblbank":"Mobile Banking",
        "investments":"My Investments",
        "shortterm":"Short Term",
        "longterm":"Long Term"
    },
    "lastlogin":{
        "title":"Last Login Details"
    }
}