{
  "name": "rib",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.0.0",
    "@angular/cdk": "^7.0.4",
    "@angular/common": "~7.0.0",
    "@angular/compiler": "~7.0.0",
    "@angular/core": "~7.0.0",
    "@angular/forms": "~7.0.0",
    "@angular/http": "~7.0.0",
    "@angular/material": "~7.0.0",
    "@angular/platform-browser": "~7.0.0",
    "@angular/platform-browser-dynamic": "~7.0.0",
    "@angular/router": "~7.0.0",
    "@coreui/angular": "^2.0.0",
    "@coreui/coreui": "^2.1.0",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.2.0",
    "@coreui/icons": "^0.3.0",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@types/crypto-js": "^3.1.43",
    "@uirouter/angular": "^2.0.2",
    "bootstrap": "^4.1.3",
    "chart.js": "^2.7.3",
    "core-js": "^2.5.7",
    "crypto-js": "^3.1.9-1",
    "flag-icon-css": "^3.2.1",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "install": "^0.12.2",
    "jquery": "^3.3.1",
    "moment": "^2.22.2",
    "mutationobserver-shim": "^0.3.2",
    "ng-recaptcha": "^4.2.1",
    "ng2-charts": "^1.6.0",
    "ngx-bootstrap": "^3.1.1",
    "ngx-perfect-scrollbar": "^7.0.0",
    "ngx-spinner": "^6.1.2",
    "npm": "^6.4.1",
    "popper.js": "^1.14.5",
    "rxjs": "~6.3.3",
    "simple-line-icons": "^2.4.1",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.0",
    "@angular/cli": "~7.0.5",
    "@angular/compiler-cli": "~7.0.0",
    "@angular/language-service": "~7.0.0",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.6"
  }
}
