<div class="login_container">
  <div class="col-sm-12" class="login_card">
    <div class="col-sm-12 text-center mb-3"><img src="assets/img/fislogo_Rev.png"/></div>
      <div class="card login-card border-light col-sm-12">
          <div class="card-body">
            <form #userlogin="ngForm" (ngSubmit) = "userlogin.valid && onSubmit(userlogin)">
              <fieldset>
                <legend class="text-center mb-3">{{'login.title'|translate}}</legend>
                <div class="form-group" *ngIf="login.error">
                  <p class="text-danger text-center">{{login.errorMsg|translate}}</p>
                </div>
                <div class="form-group">
                    <mat-form-field class="w-100">
                        <input matInput placeholder="{{'login.usrnam'|translate}}" [autoFocus]="login.flow=='user'" type="text" [(ngModel)]="login.username" #usrnam="ngModel" name="username" required [disabled]="login.flow!='user'"/>
                        <mat-icon matSuffix class="icon-user"></mat-icon>
                        <mat-error *ngIf="userlogin.submitted && usrnam.invalid">Username is required</mat-error>
                    </mat-form-field>
                    <mat-form-field class="w-100" *ngIf="login.flow!='user'">
                        <input matInput placeholder="{{'login.pwd'|translate}}" [autoFocus]="login.flow!='user'" type="password" [(ngModel)]="login.password" #pwd="ngModel" name="password" [required]="login.flow=='pwd'"/>
                        <mat-icon matSuffix class="icon-key"></mat-icon>
                        <mat-error *ngIf="userlogin.submitted && pwd.invalid">Password is required</mat-error>
                    </mat-form-field>
                </div>
               <div class="form-group mb-2 d-inline-block" *ngIf="login.secureText!='' && login.flow!='user'">
                 <mat-checkbox [(ngModel)]="login.secConfirm" name="secconf">{{'login.confsecimg'|translate}}</mat-checkbox>
                 <div class="col-12 p-0 mb-3">
                   <div class="col-6 text-center">
                     <img [src]="login.secureImage" alt="secureImage" class="secure-img"/>
                   </div>
                   <div class="col-6">
                     <input type="text" class="form-control mt-4" [value]="login.secureText" readonly disabled/>
                   </div>
                 </div>
               </div>
               <div class="form-group mb-3 col-12" *ngIf="login.captcha">
                  <re-captcha
                  [(ngModel)]="login.captchaText"
                  name="captcha"
                  required
                ></re-captcha>
               </div>
               
                <div class="form-group text-center">
                    <button type="submit" class="btn btn-primary">{{'login.btn.submit'|translate}}</button>
                    <button type="button" (click)="backToHome();" *ngIf="login.flow=='pwd'" class="btn btn-secondary ml-2">{{'login.btn.back'|translate}}</button>
                </div>
                <div class="form-group">
                  <a href="#" class="float-left">{{"login.newusr"|translate}}</a>
                  <a href="#" class="float-right">{{'login.fgtpwd'|translate}}</a>
                </div>
              </fieldset>
            </form>
          </div>
        </div>
  </div>
</div>