<div class="login_container">
  <div class="col-12 col-md-10 col-lg-8 m-auto">
    <div class="col-sm-12 text-center mb-3"><img src="assets/img/fislogo_Rev.png"/></div>
    <div class="card login-card border-light col-sm-12">
        <div class="card-body text-center">
          <h4>Thank you for using our Internet Banking!!!</h4>
          <h4>For security reasons, please close the browser.</h4>
        </div>
    </div>
    <h4 class="text-center">
        <a uiSref="login" class="text-white" uiOptions="{'reload':'true'}"><span class="fa fa-lock mr-2"></span>Login again to Internet Banking</a>
    </h4>
    </div>
</div>