<div *ngIf="authData.isLoggedIn">
<app-header
  [fixed]="true"
  [navbarBrandFull]="{src: 'assets/img/fislogo.png', alt: 'CoreUI Logo'}"
  [navbarBrandMinimized]="{src: 'assets/img/fislogo.png', alt: 'CoreUI Logo'}"
  [sidebarToggler]="'lg'"
  [asideMenuToggler]="false"
  [mobileAsideMenuToggler]="false">
  <ul class="nav navbar-nav ml-auto">
    <li class="nav-item dropdown" dropdown placement="bottom right">
      <a class="nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" dropdownToggle (click)="false">
          <i class="fa fa-language fs-18"></i><span class="d-none">{{'common.lang'|translate}}</span>
      </a>
      <div class="dropdown-menu dropdown-menu-right" *dropdownMenu aria-labelledby="simple-dropdown">
          <div class="dropdown-header text-center"><strong>{{'common.chooselang'|translate}}</strong></div>
        <a class="dropdown-item" href="javascript:;" *ngFor="let item of lang" (click)="changeLanguage(item.code)"><i class="font-normal">{{item.icon}}</i>{{item.name|translate}}</a>
      </div>
    </li>
    <li class="nav-item dropdown" dropdown placement="bottom right">
      <a class="nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" dropdownToggle (click)="false">
        <span class="fa fa-user-o user-icon-top"></span>
      </a>
      <div class="dropdown-menu dropdown-menu-right" *dropdownMenu aria-labelledby="simple-dropdown">
        <div class="dropdown-header text-center"><strong>{{'common.changepass'|translate}}</strong></div>
        <a class="dropdown-item" href="#"><i class="fa fa-user"></i>{{'menu.aboutme'|translate}}</a>
        <a class="dropdown-item" href="#"><i class="fa fa-edit"></i>{{'common.changepass'|translate}}</a>
        <a class="dropdown-item" (click)="showLastLogin()"><i class="fa fa-lock"></i>{{'lastlogin.title'|translate}}</a>
        <a class="dropdown-item" (click)="onLogout()"><i class="fa fa-sign-out"></i>{{'common.logout'|translate}}</a>
      </div>
    </li>
  </ul>
</app-header>
</div>