/* You can add global styles to this file, and also import other style files */
// @import "variables";
// // If you want to add something do it here
// @import "custom";
// Import styles
@import "~@coreui/coreui/scss/coreui";
@media (min-width:992px) {
    .brand-minimized .app-header .navbar-brand {
        width:$navbar-brand-width !important;
    }
    .sidebar-fixed app-header-extend + .app-body .sidebar {
        height: calc(100vh - 55px);
    }
}

.login_container {
    position: fixed;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    display: grid;
    align-items: center;
    background-size: cover !important;
}
.login_card {
    max-width: 400px;
    margin: 0 auto;
    width:100%;
}
.login_container {
    background:url("./../assets/img/login_bg.jpg") no-repeat;
}
.fs-18 {
    font-size: 18px;
}
.font-normal {
    font-style: normal;
}
a {
    cursor: pointer;
}
.secure-img {
    width:90px;
}
.user-icon-top {
    border: 1px solid #c8ced3 !important;
    border-radius: 35px;
    width: 35px;
    height: 35px;
    font-size: 17px;
    line-height: 31px;
    margin-right: 5px;
    vertical-align: middle;
}
[class*="col-"]{
    float: left;
}
/*Theme changes start*/
.login-card {
    background:#ffffffe6;
}
/*Theme changes end*/