<app-header-extend></app-header-extend>
<div class="app-body">
  <app-sidebar [fixed]="true" [display]="'lg'" *ngIf="authData.isLoggedIn">
    <app-sidebar-nav-extend [navItems]="navItems" [perfectScrollbar] [disabled]="sidebarMinimized"></app-sidebar-nav-extend>
    <app-sidebar-minimizer></app-sidebar-minimizer>
  </app-sidebar>
  <!-- Main content -->
  <main class="main">
    <div class="container-fluid">
      <ui-view></ui-view>
      <!-- <router-outlet></router-outlet> -->
    </div><!-- /.container-fluid -->
  </main>
</div>
<footer class="app-footer" *ngIf="authData.isLoggedIn">
    <div class="col-xs-12 text-center">
        <p>FIS &copy; 2018.</p>
    </div>
</footer>
<ngx-spinner type = "ball-clip-rotate-multiple" size="medium"></ngx-spinner>
